
第10行1列: 必须为数字

第26行1列: 必须为数字

第31行1列: 必须为数字
第32行1列: 必须为数字

第35行1列: 必须为数字

第41行2列：教师姓名重复重复
第42行1列: 必须为数字

第64行2列：教师姓名重复重复

第80行1列: 必须为数字

第83行1列: 必须为数字
第84行1列: 必须为数字

第87行1列: 必须为数字
第88行1列: 必须为数字


31928068 53552058 杜江峰
89907608 79766688 翁海波


第3行1列：教职工号重复
第4行1列：教职工号重复
第7行1列：教职工号重复
第8行1列：教职工号重复
第9行1列：教职工号重复
第10行1列：教职工号重复
第12行1列：教职工号重复
第13行1列：教职工号重复
第14行1列：教职工号重复
第15行1列：教职工号重复
第16行1列：教职工号重复


第36行：职工号已存在,且姓名与系统不一致，系统为 张守涛 教师，该记录为翁海波
第57行：职工号已存在,且姓名与系统不一致，系统为 杜江峰 教师，该记录为赵慧智
第83行：职工号已存在,且姓名与系统不一致，系统为 翁海波 教师，该记录为马强
第89行：职工号已存在,且姓名与系统不一致，系统为 翁海波 教师，该记录为王婷


张守涛
杜江峰
翁海波
赵慧智
马强
王婷

第36行：职工号已存在,且姓名与系统不一致，为 张守涛 教师
第36行：用户创建失败

第57行：职工号已存在,且姓名与系统不一致，为 杜江峰 教师
第57行：用户创建失败

第83行：职工号已存在,且姓名与系统不一致，为 翁海波 教师
第83行：用户创建失败

第89行：职工号已存在,且姓名与系统不一致，为 翁海波 教师
第89行：用户创建失败

